<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SolarrSwift/avatars/main/6.webp">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Funkoid - About Me!</title>
  <style>
    :root{
      --bg:#12162c;
      --text:#e5e7eb;
      --accent:#42a8e3;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{
      min-height:100vh;display:flex;align-items:center;justify-content:center;
      background:var(--bg);color:var(--text);
    }
    .card{
      max-width:500px;width:90%;text-align:center;
      padding:2rem;border-radius:12px;
      background:rgba(34, 47, 69, 0.999);
      border:2px solid #39505b;
    }
    .avatar{
      width:100px;height:100px;border-radius:50%;overflow:hidden;margin:0 auto 1rem;
    }
    .avatar img{width:100%;height:100%;object-fit:cover;}
    .name{font-size:1.5rem;font-weight:700;margin-bottom:0.25rem}
    .role{font-size:0.95rem;color:#9ca3af;margin-bottom:1rem}
    .bio{font-size:1rem;line-height:1.5;margin-bottom:1.5rem;color:#d1d5db}
    .socials{
        display:flex;
        justify-content:center;
        gap:1rem;
    }
    .socials a{
      color:var(--text);text-decoration:none;font-size:1.25rem;
      transition:color 0.2s;
      background-color: #5e5e5e;
      border:2px solid #4c5589;
      width: 2.5rem;
    height: 2.1rem;
    align-items: center;
    border-radius: 3px;
    }
    .socials a:hover {color:var(--accent);background-color: #7a5e43;border:2px solid #e39642;}

    .link {
    color: #d6cece;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div class="card">
    <div class="avatar">
      <img src="https://raw.githubusercontent.com/SolarrSwift/avatars/main/6.webp" alt="avatar">
    </div>
    <div class="name">Funkoid</div><br>
    <div class="role">Discord.</div>
    <p class="bio">poop.</p>
    <p>@funkoidreal</p>
    <br>  
  </div>
</body>
</html>
